DEEPSEEK_API_KEY=sk-1e1cc67592574da49b7d10cd2b14c28a
DEEPSEEK_BASE_URL=https://api.deepseek.com

ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tB9gE1THWUvoc9bddAQ
ALIBABA_CLOUD_ACCESS_KEY_SECRET=6CTG6s92rEALbFibwSmBFIKubOZu5m
